<div id="page">
    <app-nav></app-nav>
      
      <aside id="colorlib-hero" class="breadcrumbs">
        <div class="flexslider">
          <ul class="slides">
              <li style="background-image: url(assets/images/img_bg_6.jpg);">
                <div class="overlay"></div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
                      <div class="slider-text-inner">
                        <h1>Get in <strong>touch</strong></h1>
                      <!-- <h2>html5 Bootstrap Templates Made by colorlib.com</h2> -->
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
      </aside>
    
  
  
  <div id="colorlib-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 animate-box">
          <!-- <div class="row">
            <div class="col-md-6"> -->
              <h2>Primitive HIV Analysis</h2>
              <form  (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm"  novalidate>
                <div class="row form-group">
                  <div class="col-md-6 col-xs-6">
                    <input type="checkbox" id="ZipCode" class=" mb" name="ZipCode"  > ASC
                  </div>
                  <div class="col-md-6 col-xs-6">
                      <input type="checkbox" id="ZipCode" class=" mb" name="ZipCode"  > ZIP
                  </div>
                  <div class="col-md-6 col-xs-6">
                    <input type="checkbox" id="ZipCode" class=" mb" name="ZipCode"  > ASC
                  </div>
                </div>
  
                <div class="form-group">
                  <input type="submit" value="Search" class="btn btn-primary">
                </div>
              </form>
        </div>
      </div>
    </div>
  </div>
