{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "health": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/health",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/animate.css",
              "src/assets/css/icomoon.css",
              "src/assets/css/bootstrap.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/owl.theme.default.min.css",
              "src/assets/css/flexslider.css",
              "src/assets/fonts/flaticon/font/flaticon.css",
              "src/assets/css/style.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/modernizr-2.6.2.min.js",
              "src/assets/js/jquery.min.js",
              "src/assets/js/jquery.easing.1.3.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/jquery.waypoints.min.js",
              "src/assets/js/jquery.stellar.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/jquery.flexslider-min.js",
              "src/assets/js/jquery.countTo.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/magnific-popup-options.js",
              "src/assets/js/sticky-kit.min.js",
              "src/assets/js/google_map.js",
              "src/assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "health:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "health:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "health:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "health-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "health:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "health:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "health"
}