<nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="top">
              <div class="row">
                <div class="col-md-6">
                  <div id="">
                      <img src="assets/images/logo.png" width="100%">
                    <!-- <a href="index.html">Health<span>care</span></a> -->
                  </div>
                </div>
                <div class="col-md-3">
                  <!-- <div class="num">
                    <span class="icon"><i class="icon-phone"></i></span>
                    <p><a href="#">111-222-333</a><br><a href="#">99-222-333</a></p>
                  </div> -->
                </div>
                <div class="col-md-3">
                    <img src="assets/images/medilink.png" width="100%">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xs-8">
              <div class="menu-1">
                <ul>
                  <li><a href="javascript:void(0)" [routerLink]="'/patient_contact'">Home</a></li>
                  
                  <li><a href="javascript:void(0)" [routerLink]="'/preventive_hiv'">HIV Prevent Risk Analysis</a></li>
                  <!-- <li class="active"><a href="javascript:void(0)" [routerLink]="'/preventive_hiv'">Contact</a></li> -->
                  <li class="active"><a href="javascript:void(0)" (click)="redirect()"> Get in Touch 360</a></li>
                  <li class="active"><a href="javascript:void(0)" (click)="redirect()"> Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>