<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Health</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Healthcare Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">


</head>
<body>
  <app-root></app-root>
</body>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZR-ZdBTXjeAg96bK3KQHQrQnDZrx4gbg&sensor=false"></script> -->
</html>
