<div id="page">
    <app-nav></app-nav>
    
    <aside id="colorlib-hero" class="breadcrumbs">
      <div class="flexslider">
        <ul class="slides">
            <li style="background-image: url(assets/images/img_bg_6.jpg);">
              <div class="overlay"></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
                    <div class="slider-text-inner">
                      <h1>Get in <strong>touch</strong></h1>
                    <!-- <h2>html5 Bootstrap Templates Made by colorlib.com</h2> -->
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
    </aside>
  
  <div id="colorlib-contact">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-12 animate-box">
          <h2>Contact Information</h2>
          <div class="row contact-info-wrap">
            <div class="col-md-3">
              <p><span><i class="icon-location"></i></span> 198 West 21th Street, <br> Suite 721 New York NY 10016</p>
            </div>
            <div class="col-md-3">
              <p><span><i class="icon-phone"></i></span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
            </div>
            <div class="col-md-3">
              <p><span><i class="icon-mail"></i></span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
            </div>
            <div class="col-md-3">
              <p><span><i class="icon-globe-outline"></i></span> <a href="#">yoursite.com</a></p>
            </div>
          </div>
        </div> -->
        <div class="col-md-12 animate-box">
          <!-- <div class="row">
            <div class="col-md-6"> -->
                <!-- <h2>Result</h2> -->
                <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">Risk Level</th>
                      <th scope="col">User Name</th>
                      <th scope="col">Phone No</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tier 1</td>
                      <td>Mecklenburg County Health Department </td>
                      <td>704-375-0172</td>
                      <td><button class="btn btn-primary" (click)="redirect()">Chat</button></td>    
                    </tr>
                    <tr>
                      <td>Tier 2</td>
                      <td>NC MedAssist</td>
                      <td>
                          704-316-6561 5 
                          </td>
                          <td><button class="btn btn-primary" (click)="redirect()">Chat</button></td>  
                    </tr>
                    <!-- <tr>
                      <td>Tier 3</td>
                      <td></td>
                      <td></td>
                    </tr> -->
                  </tbody>
                </table>
                </div>
          
        </div>
      </div>
    </div>
  </div>