<div id="page">
    <app-nav></app-nav>


<div id="colorlib-contact">
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-12 animate-box">
        <h2>Contact Information</h2>
        <div class="row contact-info-wrap">
          <div class="col-md-3">
            <p><span><i class="icon-location"></i></span> 198 West 21th Street, <br> Suite 721 New York NY 10016</p>
          </div>
          <div class="col-md-3">
            <p><span><i class="icon-phone"></i></span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
          </div>
          <div class="col-md-3">
            <p><span><i class="icon-mail"></i></span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
          </div>
          <div class="col-md-3">
            <p><span><i class="icon-globe-outline"></i></span> <a href="#">yoursite.com</a></p>
          </div>
        </div>
      </div> -->
      <div class="col-md-12 animate-box">
        <!-- <div class="row">
          <div class="col-md-6"> -->
            <h2>Get In Touch</h2>
            <form  (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm"  novalidate>
              <div class="row form-group">
                <div class="col-md-6">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control mb" name="firstName"   [(ngModel)]="model.firstName" #firstName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required placeholder="Your firstname">
                  <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
                      <div *ngIf="firstName.errors.required" class="font-color">First Name is required</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control" name="lastname" placeholder="Your lastname"  [(ngModel)]="model.lastname" #lastname="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lastname.invalid }" required>
                  <div *ngIf="f.submitted && lastname.invalid" class="invalid-feedback">
                      <div *ngIf="lastname.errors.required" class="font-color">Last Name is required</div>
                  </div>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6">
                  <label for="uname">User Name</label>
                  <input type="text" id="uname" name="uname" class="form-control" placeholder="User name" [(ngModel)]="model.uname" #uname="ngModel" [ngClass]="{ 'is-invalid': f.submitted && uname.invalid }" required>
                  <div *ngIf="f.submitted && uname.invalid" class="invalid-feedback">
                      <div *ngIf="uname.errors.required" class="font-color">User Name is required</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="fathername">Father Name</label>
                  <input type="text" id="fathername" class="form-control mb" placeholder="Your Father name">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6">
                  <label for="email">Email</label>
                  <input type="text" id="email" class="form-control" placeholder="Your email address">
                </div>
                <div class="col-md-6">
                  <label for="password">Password</label>
                  <input type="text" id="password" class="form-control" placeholder="Your passwords">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6">
                  <label for="age">Age</label>
                  <input type="text" id="age" class="form-control" placeholder="age">
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="nationality">Nationality:</label>
                    <select class="form-control" id="nationality">
                      <option>India</option>
                      <option>USA</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6">
                  <div class="form-group">
                      <label for="diagnosis">Diagnosis</label>
                      <select class="form-control" id="diagnosis">
                        <option>AIDS</option>
                        <option>Cancer</option>
                        <option>Headache</option>
                        <option>Migraine</option>
                      </select>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="nationality">Critical state:</label>
                    <select class="form-control" id="nationality">
                      <option>Low</option>
                      <option>Medium</option>
                      <option>High</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6">
                  <div class="form-group">
                      <label for="f_status">Financial Status</label>
                      <select class="form-control" id="f_status">
                          <option>Low</option>
                          <option>Medium</option>
                          <option>High</option>
                      </select>
                    </div>
                </div>
                <div class="col-md-6">
                  <label for="start_date">Start Date:</label>
                  <input type="date" id="start_date" class="form-control" placeholder="Date">
                </div>
              </div>

              

              <div class="row form-group">
                <div class="col-md-6">
                  <label for="adress">Address</label>
                  <input type="text" id="adress" class="form-control" placeholder="Your address">
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                      <label for="city">City</label>
                      <select class="form-control" id="city">
                          <option>Los Angeles</option>
                          <option>Dallas</option>
                          <option>Las Vegas</option>
                          <option>Indore</option>
                          <option>Mumbai</option>
                      </select>
                    </div>
                  </div>
              </div>

              <div class="row form-group">
                  <div class="col-md-6">
                    <label for="zcode">Zip Code</label>
                    <input type="text" id="zcode" class="form-control" placeholder="Zip Code">
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                        <label for="state">State</label>
                        <select class="form-control" id="state">
                            <option>New York</option>
                            <option>California</option>
                            <option>Texass</option>
                            <option>MP</option>
                            <option>Gujarat</option>
                        </select>
                      </div>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-12">
                      <label for="previous_treat_hospital">Previous Treat Hospital:</label>
                      <input type="text" id="previous_treat_hospital" class="form-control" placeholder="Previous Treat Hospital">
                    </div>
                  </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
                </div>
              </div>
              <div class="form-group text-center">
                <input type="submit" value="Send Message" class="btn btn-primary">
              </div>
            </form>
        
      </div>
    </div>
  </div>
</div>