<div id="page">
    <app-nav></app-nav>
      
      <aside id="colorlib-hero" class="breadcrumbs">
        <div class="flexslider">
          <ul class="slides">
              <li style="background-image: url(assets/images/img_bg_6.jpg);">
                <div class="overlay"></div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
                      <div class="slider-text-inner">
                       
                      <!-- <h2>html5 Bootstrap Templates Made by colorlib.com</h2> -->
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
      </aside>
    
  
  
  <div id="colorlib-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 animate-box">
          <!-- <div class="row">
            <div class="col-md-6"> -->
              <h2>Preventive HIV Analysis Result </h2>
              <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Risk Level</th>
                    <th scope="col">Clinic Name</th>
                    <th scope="col">Clinic Address</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tier 1</td>
                    <td>Mecklenburg County Health Department </td>
                    <td>601 E 5th St., Suite 140, Charlotte, NC 28202
                        Low-Cost Clinic, Physicians Reach Out, Nurse-Family Partnership
                        Phone:704-375-0172</td>
                  </tr>
                  <tr>
                    <td>Tier 2</td>
                    <td>NC MedAssist</td>
                    <td>
                        5301 Wilkinson Blvd., Charlotte, NC 28208
                         P 704-316-6561 5 E
                        www.charlottecommunityhealthclinic.org</td>
                  </tr>
                  <!-- <tr>
                    <td>Tier 3</td>
                    <td></td>
                    <td></td>
                  </tr> -->
                </tbody>
              </table>
              </div>
        </div>
      </div>
    </div>
  </div>
